﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3_Synyuk", "Lab3_Synyuk\Lab3_Synyuk.csproj", "{FBEB511F-E284-489C-A8AE-FB89D5677641}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task2", "task2\task2.csproj", "{89385982-BCD7-490F-AFC4-553DD12A51EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBEB511F-E284-489C-A8AE-FB89D5677641}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBEB511F-E284-489C-A8AE-FB89D5677641}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBEB511F-E284-489C-A8AE-FB89D5677641}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBEB511F-E284-489C-A8AE-FB89D5677641}.Release|Any CPU.Build.0 = Release|Any CPU
		{89385982-BCD7-490F-AFC4-553DD12A51EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89385982-BCD7-490F-AFC4-553DD12A51EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89385982-BCD7-490F-AFC4-553DD12A51EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89385982-BCD7-490F-AFC4-553DD12A51EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C03E8AD9-8035-450E-88F6-4841D5D9CF0A}
	EndGlobalSection
EndGlobal
